public class Main
{
    static int cnt=0;
    
	public static void main(String[] args) throws InterruptedException{
	    
		Main m=new Main();
		m.dowork();
	}
	synchronized void increment()
	{
	    ++cnt;
	}
	void dowork() throws InterruptedException
	{
	    Thread t1=new Thread(new Runnable(){
	       public void run()
	       {
	           for(int i=0;i<10000;i++)
	            increment();
	       }
	    });
	    Thread t2=new Thread(new Runnable()
	    {
	       public void run()
	       {
	           for(int i=0;i<10000;i++)
	           increment();
	       }
	    });
	    t1.start();
	    t2.start();
	    
	    t1.join();
		t2.join();
	    System.out.println(cnt);
	}
}
