import java.util.Arrays;

public class Test{
  
    static void fun(int a[])
    {
        Arrays.sort(a);
        int n = a.length;
        
        int res = a[0];
        for(int i=1; i<n-1;i=i+2)
        {
            int temp=a[i];
            a[i]=a[i+1];
            a[i+1]=temp;
            
        }
        for(int i=0; i<n;i++)
        System.out.print(" "+a[i]);
       
    }

     public static void main(String []args){
        int arr[] = {4, 3, 7, 8, 6, 2, 1};
        fun(arr);
        
     }
}